<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Idea - Responsive I</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
  <header class = "headerBox">
    <div id = "navBox">
      <nav>  
        <a>Services </a>
        <a>Product</a>
        <a>Vision</a>
        <a>Features</a>
        <a>About</a>
        <a>Contact</a>
      </nav>
    </div>
    
    
    <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
    <div id = "topSection">
      <div id= "tagLineBox">
        <h1>
          Innovation<br>
          On<br>
          Demand
        </h1>
        <button>Get Started</button>
      </div>
      <img id = "circleCode"src="img/header-img.png" alt="Image of a code snippet.">
    </div>
    
  </header>
  
  <hr>
  
  <section>  
    <div id = "midTop">
      <div id = "featuresBox">
        <h4>Features</h4>
          <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
      </div>
      
      <div id = "aboutBox">
        <h4>About</h4>
          <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
      </div>
    </div>
    
    <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
    
    <div id = "servicesBox">
      <h4>Services</h4>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
    </div>
    <div id= "productsBox">
      <h4>Product</h4>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
    </div>
    
    <div id = "visionBox">
      <h4>Vision</h4>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
    </div>
  </section>
    
  <hr>
  
  <section class="footerSection">
    <h4>Contact</h4>
    <address>
    <p>123 Way 456 Street</p>
    <p>Somewhere, USA</p>
    <p>(888) 888-8888</p> 
    <p>sales@greatidea.io</p>
    </address>
    <p class="copyright">&copy;Copyright Great Idea! 2018</p>
  </section> 
</body>
</html>